<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #box1 {
            background-color: rgb(245, 236, 236);
            padding: 10px;
            padding-left: 30px;
            /* width: 100%; */
            font-size: 13px;
            font-weight: lighter;
            margin: auto;
        }

        #box2 {
            width: 100%;
        }

        #design {
            font-size: 14px;
            font-weight: lighter;
            margin-top: 25px;
            margin-left: 4px;
        }

        #designBox {
            display: flex;
            margin-left: 17px;
        }

        #img1 {
            width: 100%;
            height: 200px;
        }

        #SecBox {
            margin: auto;
            padding: 30px 150px 30px 150px
        }
        select {
            height: 35px;
            width: 12%;
            margin-left: 10px;
        }

        #container {
            display: grid;
            width: 95%;
            grid-template-columns: repeat(4, 1fr);
            margin: auto;
            justify-content: space-evenly;
            padding: 20px;
            gap: 20px;
            /* border: 1px solid red; */
        }

        .boxImg {
            width: 100%;
            margin: auto;
        }
        #container>div {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            justify-content: space-around;
        }

        #container>div:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            cursor: pointer;
        }
        p{
            font-family: poppins;
        }
        select {
            cursor: pointer;
        }

        #conFil {
            gap: 20px;
            display: flex;
            margin: 10px;
        }
        #filter {
            border: none;
            background-color: white;
        }
        .boxName {
            text-align: center;
            padding: 3px;
            font-family: poppins;
        }
        .boxPrice {
            text-align: center;
            padding: 3px;
            font-family: poppins;
        }
        .boxQlt {
            text-align: center;
            padding: 3px;
            font-family: poppins;
            color: rgb(153, 152, 150);
        }
        .boxType {
            text-align: center;
            padding: 3px;
            font-family: poppins;
            color: rgb(148, 140, 140);
        }
              /* Medium screens - take min width and max width according to your screen sizes */
      @media all and (min-width: 401px) and (max-width: 720px) {
        #container{
          grid-template-columns: repeat(2, 1fr);
        }
      }

      /* Small screens - take min width and max width according to your screen sizes */

      @media all and (min-width: 81px) and (max-width: 400px) {
        #container{
          grid-template-columns: repeat(1, 1fr);
        }
    }
    </style>
</head>

<body>
     <!-- start topbar  -->
     <div class="top-menu">
        <div class="gift-top">
            <div>
                <p> 1800-120-1434</p>
            </div>
            <div class="gift-top-inner">
                <p> Corporate Gifting</p>
                <p>Gift Cards</p>
                <p>Store Locator</p>
                <p>Corporate</p>
                <p>Investors</p>
            </div>
        </div>
        <div class="login-cart">
            <div>
                <a href="index.html"><img
                        src="https://cf-cdn.pcjeweller.com/public/uploads/settings/pcj-logo__592261435.png"
                        alt="pcg"></a>
            </div>
            <div id="searchbar">
                <input type="text" placeholder="Search..">
            </div>
            <div class="login-cart login-data">
                <a href="register.html#popup">
                    <h6>Login</h6>
                </a>
                <a href="register.html#popup">
                    <h6>Register</h6>
                </a>
                <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="nav-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="rings.html">RINGS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="earrings.html">EARRINGS</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="bestseller.html">BEST SELLER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="alljewellery.html">ALL JEWELLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="collections.html">COLLECTIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shipped.html">READY TO SHIP</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="gold-chain.html">GOLD CHAINS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="silver.html">SILVER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="coins.html">COINS</a>
                            </li>
                            <li class="nav-item digital-gold">
                                <a class="nav-link" href="gold-digital.html">DIGITAL GOLD</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- end topbar  -->
    <div id="box1"> Home > Jewellery > Earrings</div>
    <div id="box2"><img id="img1"
            src="https://cf-cdn.pcjeweller.com/public/uploads/banner/2)-Earrings_Category-Banner-11920x250__1946119115.jpg"
            alt=""></div>
    <div id="designBox">
        <div>
            <h2>VIEW ALL EARRINGS </h2>
        </div>
        <div>
            <p id="design">( Designs )</p>
        </div>
    </div>
    <div id="conFil">
        <button id="filter">FILETR BY</button>
        <select id="sortPrice" onclick="filterPrice()">
            <option value="---">PRICE</option>
            <option value="ascending">Low To High</option>
            <option value="decending">High To Low</option>
        </select>
        <select id="sortMaterial" onclick="materialSort()">
            <option value="---">MATERIAL</option>
            <option value="golds">Gold</option>
            <option value="diamonds">Diamond</option>

        </select>
        <select id="sortName" onclick="handleGenderSort()">
            <option value="---">GENDER</option>
            <option value="">WOMEN</option>
        </select>
        <select id="sortCategory" onclick="handleCategorySort()">
            <option value="---">BY CATEGORY</option>
            <!-- <option value="">Pendants</option> -->
            <option value="">Earrings</option>
        </select>
    </div>
    <div id="container"></div>
</body>

</html>
<script>
    var EarData = [
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT07080809_872.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 61802,
            quality: "Metal 22KT (13.11 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT02159162_901.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 41802,
            quality: "Metal 22KT (13.17 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT02156576_422.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 31802,
            quality: "Metal 22KT (12.13 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT01890961_501.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 71800,
            quality: "Metal 22KT (17.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT02563058_255.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price:  37800,
            quality: "Metal 22KT (13.97 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/a/A2330_185.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price:  56800,
            quality: "Metal 22KT (14.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT01130279_647.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 67800,
            quality: "Metal 22KT (15.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT00363199_349.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 41780,
            quality: "Metal 22KT (16.17 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT08340330_618.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 98880,
            quality: "Metal 22KT (21.17 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT07080707_513.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 61800,
            quality: "Metal 22KT (13.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT05670002_984.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 46500,
            quality: "Metal 22KT (12.17 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/a/A0327_743.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 76800,
            quality: "Metal 22KT (16.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/z/ZER00300_720.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price:  56800,
            quality: "Metal 22KT (15.17 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT07220195_722.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 61890,
            quality: "Metal 22KT (16.17 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/z/ZER00316_377.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 91900,
            quality: "Metal 22KT (18.17 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT05720341_135.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 61800,
            quality: "Metal 22KT (14.17 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT03260125_734.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 84800,
            quality: "Metal 22KT (17.17 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT07363291_958.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 81808,
            quality: "Metal 22KT (15.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT05670002_984.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 61880,
            quality: "Metal 22KT (18.17 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GTT07220195_722.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 121800,
            quality: "Metal 22KT (21.17 g)",
            type: "Gold",
        },
    ];

    //   img/role/name/companylogo
    // localStorage.setItem("earringData", JSON.stringify(EarData));
    // console.log(earringData);
    // console.log(EarData)
//    var earLength= EarData.length;
//    console.log(earLength);
//    document.querySelector("#design").innerText=( "Designs" + earLength);

    window.addEventListener("load", function (){
    displayData(EarData)
});

function filterPrice(){
    var selected = document.querySelector("#sortPrice").value;
     console.log(selected);
     if(selected =="decending"){
         EarData.sort(function (a, b){
             return b.price - a.price;
         });
         displayData(EarData);
        }
         if(selected == "ascending"){
             EarData.sort(function (a, b){
                 return a.price - b.price;
             });
             displayData(EarData)
         }
     };

// function filterCat() {
//     var selected = document.querySelector("#filter-category").value;

//     var filterData = EarData.filter(function(e){
//         return e.name.includes(selected);
//     });
//     displayData(filterData);
// }

function materialsSort(){
    var selected = document.querySelector("#sortMaterial").value;
    var filterData = EarData.filter(function(e){
        return e.name.includes(selected)
    });
    displayData(filterData);
}

function displayData(EarData){
    document.querySelector("#container").innerText ="";
    // ringData.map(function (e){    
    EarData.map(function (elem) {
        var box = document.createElement("div");
        //   box.setAttribute("class","conBox")


        var img = document.createElement("img");
        img.setAttribute("class", "boxImg")
        img.src = elem.image;

        var earName = document.createElement("p");
        earName.setAttribute("class", "boxName")
        earName.textContent = elem.name;

        var earPrice = document.createElement("h3");
        earPrice.setAttribute("class", "boxPrice")
        earPrice.innerText = "₹" +  elem.price ;

        var earQlt = document.createElement("p");
        earQlt.setAttribute("class", "boxQlt")
        earQlt.textContent = elem.quality;

        var metalName = document.createElement("p");
        metalName.setAttribute("class", "boxType")
        metalName.textContent = elem.type;

        box.append(img, earName, earPrice, earQlt, metalName);

        document.querySelector("#container").append(box);
    });
}     

</script>