<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #box1 {
            background-color: #f7f7f7;
            padding: 10px;
            padding-left: 30px;
            font-size: 13px;
            font-weight: lighter;
            margin: auto;
        }
        #digitalBox{
            background-color: #f7f7f7;
            font-size: 13px;
            margin: auto;
            height: 100px;
            text-align: center;
            padding: 50px;
        }
        #goldText{
            font-size: 30px;
            color: #68172d;
            font-family: sans-serif;
        }
        #buyBtn{
           height: 50px;
           width: 230px;
           font-size: 18px;
           color: white;
           font-family: sans-serif;
           background-color: #ef4c7f;
           border: #ef4c7f;
        }
        #whatBox{
            width: 85%;
            margin: auto;
        }
        #what{
              color: rgb(104, 96, 96);
              font-family: sans-serif;
              font-size: 26px;
        }
        #whatP{
            font-family: sans-serif;
            color: rgb(128, 124, 124);
        }
        #goldImg{
            width: 85%;
            margin: auto;
        }
        #benefit{
            text-align: center;
            color: #692134;
            font-family: sans-serif;
            font-size: 26px;
        }
        #featureBox{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 25%);
            background-color: #f0eced;
            justify-content: space-evenly;
            gap: 20px;
            padding: 30px;
        }
        #featureBox>div{
            
            text-align: center;
        }
        #featureBox>div>h3{
            color: #770e2a;
        }
        .featureHead{
            font-family: sans-serif;
            text-align: center;
        }
        .featureImg{
            width: 100px;
            height: 100px;
        }
        #bottomBtn{
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
      <!-- start topbar  -->
      <div class="top-menu">
        <div class="gift-top">
            <div>
                <p> 1800-120-1434</p>
            </div>
            <div class="gift-top-inner">
                <p> Corporate Gifting</p>
                <p>Gift Cards</p>
                <p>Store Locator</p>
                <p>Corporate</p>
                <p>Investors</p>
            </div>
        </div>
        <div class="login-cart">
            <div>
                <a href="index.html"><img
                        src="https://cf-cdn.pcjeweller.com/public/uploads/settings/pcj-logo__592261435.png"
                        alt="pcg"></a>
            </div>
            <div id="searchbar">
                <input type="text" placeholder="Search..">
            </div>
            <div class="login-cart login-data">
                <a href="register.html#popup">
                    <h6>Login</h6>
                </a>
                <a href="register.html#popup">
                    <h6>Register</h6>
                </a>
                <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="nav-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container1">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="rings.html">RINGS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="earrings.html">EARRINGS</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="bestseller.html">BEST SELLER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="alljewellery.html">ALL JEWELLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="collections.html">COLLECTIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shipped.html">READY TO SHIP</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="gold-chain.html">GOLD CHAINS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="silver.html">SILVER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="coins.html">COINS</a>
                            </li>
                            <li class="nav-item digital-gold">
                                <a class="nav-link" href="gold-digital.html">DIGITAL GOLD</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- end topbar  -->
    <div id="box1"> Home > Jewellery > Digital Gold</div>
            <div id="digitalBox">
                <div>
                    <h1 id="goldText"> DIGITAL GOLD </h1>  
                    <button id="buyBtn">BUY NOW</button>
                </div>
            </div>
            <div id="whatBox">
                <p id="what">WHAT IS DIGITAL GOLD</p>
                <p id="whatP">Digital gold is a convenient and cost-effective way of buying yellow metal without the need to physically hold the gold. PCJ offers a convenient, secure and trusted way to invest in gold through our platform. By investing in digital gold, you purchase 24K 99.5% pure gold digitally. You can invest as low as Rs 100 in digital gold. PCJ Digital Gold can easily be redeemed
                     against jewellery or gold coins anytime online through www.pcjeweller.com or at any PCJ owned showrooms. Gold benefits
                     from diverse sources of demand: as an investment, a reserve asset, an adornment and a 
                     technology component.</p>
            </div>
            <div id="goldImg">
                <img  src="https://cf-cdn.pcjeweller.com/public/uploads/editor-images/dgold/pcjeweller-digital-gold.jpg" alt="">
            </div>
            <p id="benefit">BENEFITS OF PCJ DIGITAL GOLD</p>
            <div id="featureBox">
                <div>
                    <img class="featureImg" src="https://www.pcjeweller.com/public/uploads/exim/dg/Home_Convenient.png" alt="">
                    <h3>Convenient</h3>
                    <p>Buy gold starting Rs 100 as per your convenience, at competitive rates.</p>
                </div>
                <div>
                    <img class="featureImg" src="https://www.pcjeweller.com/public/uploads/exim/dg/Home_Assured_Purity-icon.png" alt="">
                    <h3>Assured Purity</h3>
                    <p>Guaranteed purity of 99.5% 24K gold.</p>
                </div>
                <div>
                    <img class="featureImg" src="https://www.pcjeweller.com/public/uploads/exim/dg/Home_SafeSecure.png" alt="">
                    <h3>Safe and Secure</h3>
                    <p>Free storage in secured vaults at no additional cost.</p>
                </div>
                <div>
                    <img class="featureImg" src="https://www.pcjeweller.com/public/uploads/exim/dg/MaginifierRupees.png" alt="">
                    <h3>Transparent Pricing</h3>
                    <p>Linked to daily prevailing market rates.</p>
                </div>
                <div>
                    <img class="featureImg" src="https://www.pcjeweller.com/public/uploads/exim/dg/Home_HighLiquidity.png" alt="">
                    <h3>High Liquidity</h3>
                    <p>Sell, gift or convert to physical gold anytime online through www.pcjeweller.com or at showrooms.</p>
                </div>
                <div>
                    <img class="featureImg" src="https://www.pcjeweller.com/public/uploads/exim/dg/Home_Easy-Delivery.png" alt="">
                    <h3>Easy Delivery</h3>
                    <p>You can choose from a range of our products and get delivery at your doorstep.</p>
                </div>
            </div>
            <div id="bottomBtn">
                <button id="buyBtn">BUY NOW</button>
            </div>
            <div id="whatBox">
                <h2>FAQs</h2>
                <h3>Can I buy digital gold at showrooms?</h3>
                <p>Yes, you can visit any of PCJ owned showrooms, open your account and buy digital gold.</p>
                <h3>Who can buy PCJ Digital Gold?</h3>
                <p>Any resident Indian with a valid PAN Card/Form 60 and a Bank Account in their name can enroll for PCJ Digital Gold.</p>
                <h3>Is KYC mandatory?</h3>
                <p>To ensure safety and security of your gold we take all precautions and KYC is a step in the process.</p>
                <h3>Are there any charges for storage of gold?</h3>
                <p>PC Jeweller offers custodian services for free storage of your gold. You can sell or take delivery as per terms and conditions.</p>
                <h3>Any forum for consumer grievances?</h3>
                <p>The Company will be available to satisfy any issues/ questions that may be escalated. You may write to us at info@pcjeweller.com or call our Customer Service team at 1800-120-1434.</p>
                <h3>Is there any lock-in period for this plan?</h3>
                <p>For security reasons, you can sell gold only after 2 days of a purchase by date.</p>
            </div>    
</body>
</html>