<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #box1 {
            background-color: #f7f7f7;
            padding: 10px;
            padding-left: 30px;
            /* width: 100%; */
            font-size: 13px;
            font-weight: lighter;
            margin: auto;
        }

        #box2 {
            width: 100%;
        }

        #design {
            font-size: 14px;
            font-weight: lighter;
            margin-top: 25px;
            margin-left: 4px;
        }

        #designBox {
            display: flex;
            margin-left: 17px;
        }

        #img1 {
            width: 100%;
            height: 200px;
        }

        #SecBox {
            margin: auto;
            padding: 30px 150px 30px 150px
        }

        select {
            height: 35px;
            width: 12%;
            margin-left: 10px;
        }

        #container {
            display: grid;
            width: 95%;
            grid-template-columns: repeat(4, 1fr);
            margin: auto;
            justify-content: space-evenly;
            padding: 20px;
            gap: 20px;
            /* border: 1px solid red; */
        }

        .boxImg {
            width: 100%;
            margin: auto;
            color: #fcf7f9;
        }

        #container>div {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            justify-content: space-around;
        }

        #container>div:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            cursor: pointer;
        }

        p {
            font-family: poppins;
        }

        select {
            cursor: pointer;
        }

        #conFil {
            gap: 20px;
            display: flex;
            margin: 15px
           
        }

        #filter {
            border: none;
            background-color: white;
        }

        .boxName {
            text-align: center;
            padding: 3px;
            font-family: poppins;
        }

        .boxPrice {
            text-align: center;
            padding: 3px;
            font-family: poppins;
        }

        .boxQlt {
            text-align: center;
            padding: 3px;
            font-family: poppins;
            color: rgb(153, 152, 150);
        }

        .boxType {
            text-align: center;
            padding: 3px;
            font-family: poppins;
            color: rgb(148, 140, 140);
        }
        #state{
            border: none;
            background-color: #f7f7f7;
            font-size: 18px;
            margin-right: 10px;
        }
        #searchBox{
            width: 100%;
            height: 150px;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        #inputBox1{
            width: 240px;
            height: 40px;
            margin-right: 10px;
        }
        #inputBox2{
            width: 240px;
            height: 40px;
            margin-right: 10px;
        }
        #searchBtn{
            width: 150px;
            height: 45px;
            background-color: #976e40;
            /* margin-left: 10px; */
            cursor: pointer;
            color: white;
            font-size: 18px;
            border: #976e40;
        }
    </style>
</head>

<body>
     <!-- start topbar  -->
     <div class="top-menu">
        <div class="gift-top">
            <div>
                <p> 1800-120-1434</p>
            </div>
            <div class="gift-top-inner">
                <p> Corporate Gifting</p>
                <p>Gift Cards</p>
                <p>Store Locator</p>
                <p>Corporate</p>
                <p>Investors</p>
            </div>
        </div>
        <div class="login-cart">
            <div>
                <a href="index.html"><img
                        src="https://cf-cdn.pcjeweller.com/public/uploads/settings/pcj-logo__592261435.png"
                        alt="pcg"></a>
            </div>
            <div id="searchbar">
                <input type="text" placeholder="Search..">
            </div>
            <div class="login-cart login-data">
                <a href="register.html#popup">
                    <h6>Login</h6>
                </a>
                <a href="register.html#popup">
                    <h6>Register</h6>
                </a>
                <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="nav-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="rings.html">RINGS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="earrings.html">EARRINGS</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="bestseller.html">BEST SELLER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="alljewellery.html">ALL JEWELLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="collections.html">COLLECTIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shipped.html">READY TO SHIP</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="gold-chain.html">GOLD CHAINS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="silver.html">SILVER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="coins.html">COINS</a>
                            </li>
                            <li class="nav-item digital-gold">
                                <a class="nav-link" href="#">DIGITAL GOLD</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- end topbar  -->
    <div id="box1"> Home > Jewellery > Ready To Ship</div>
    <!-- <div id="box2"><img id="img1"
            src="https://cf-cdn.pcjeweller.com/public/uploads/banner/2)-Earrings_Category-Banner-11920x250__1946119115.jpg"
            alt=""></div> -->
            <div id="searchBox">
            <button id="state">SELECT YOUR STATE </button>  
            <input type="text" value="" id="inputBox1" placeholder="enter your state name">
            <input type="text" value="" id="inputBox2" placeholder="enter your branch name">
            <button id="searchBtn" onclick="searchFunction()">SEARCH</button>
            </div>
            
    <div id="designBox">
        <div>
            <h2> READY TO SHIP </h2>
        </div>
        <div>
            <p id="design">( Designs )</p>
        </div>
    </div>

    <div id="conFil">
        <button id="filter">FILETR BY</button>
        <select id="sortPrice" onclick="filterPrice()">
            <option value="---">PRICE</option>
            <option value="ascending">Low To High</option>
            <option value="decending">High To Low</option>
        </select>
        <select id="sortMaterial" onclick="materialSort()">
            <option value="---">MATERIAL</option>
            <option value="golds">Gold</option>
            <option value="diamonds">Diamond</option>

        </select>
        <select id="sortName" onclick="handleGenderSort()">
            <option value="---">GENDER</option>
            <option value="">WOMEN</option>
        </select>
        <select id="sortCategory" onclick="handleCategorySort()">
            <option value="---">BY CATEGORY</option>
            <!-- <option value="">Pendants</option> -->
            <option value="">Shipped Items</option>
        </select>
    </div>
    <div id="container"></div>
</body>

</html>
<script>
    var EarData = [
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GBG05844006_826.jpg",
            name: "The Tarin Gold Chains Ships Faster",
            price: 61802,
            quality: "Metal 22KT (43.11 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GCH00690002_904.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 41802,
            quality: "Metal 22KT (33.17 g)",
            type: "Diamond",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GMS02154249Z_594.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 31802,
            quality: "Metal 22KT (34.13 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GLR02155854Z_669.JPG",
            name: "The Tarin Gold  Ships Faster",
            price: 19800,
            quality: "Metal 22KT (17.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GCH08430063_968.JPG",
            name: "The Tarin Gold  Ships Faster",
            price: 71800,
            quality: "Metal 22KT (61.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GSS05640316_428.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 87800,
            quality: "Metal 22KT (41.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GBC05122698_973.jpg",
            name: "The Tarin Gold  Ships Faster",
            price:  78880,
            quality: "Metal 22KT (53.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/z/ZLR00323-6.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 110900,
            quality: "Metal 22KT (51.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GCH06031159_531.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 123800,
            quality: "Metal 22KT (68.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/a/A1887N_1.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 91800,
            quality: "Metal 22KT (61.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GGR07120520_590.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 58800,
            quality: "Metal 22KT (21.57 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GCH00361671_497.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 31600,
            quality: "Metal 22KT (24.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/l/LQBG00013__605617118.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 76800,
            quality: "Metal 22KT (43.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GCH00253960_890.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 43800,
            quality: "Metal 22KT (19.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GCH00254980_244.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 25800,
            quality: "Metal 22KT (15.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GCH00690002_904.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 22850,
            quality: "Metal 22KT (33.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GSS06660492_337.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 54800,
            quality: "Metal 22KT (31.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GCH05080814_632.jpg",
            name: "The Tarin Gold  Ships Faster",
            price:  41500,
            quality: "Metal 22KT (41.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GBG08330833_316.jpg",
            name: "The Tarin Gold Earrings Ships Faster",
            price: 51600,
            quality: "Metal 22KT (51.17 g)",
            type: "Gold",
        },
        {
            image:
                "https://cf-cdn.pcjeweller.com/public/uploads/catalog/product/custom/g/GSS06660506_326.jpg",
            name: "The Tarin Gold  Ships Faster",
            price: 31800,
            quality: "Metal 22KT (34.17 g)",
            type: "Gold",
        },
    ];

    //   img/role/name/companylogo

    function searchFunction(){
        alert("Item Ready To Ship at your Brach");
        document.querySelector("#inputBox1").value="";
        document.querySelector("#inputBox2").value="";
    }

    window.addEventListener("load", function (){
    displayData(EarData)
});

function filterPrice(){
    var selected = document.querySelector("#sortPrice").value;
     console.log(selected);
     if(selected =="decending"){
         EarData.sort(function (a, b){
             return b.price - a.price;
         });
         displayData(EarData);
        }
         if(selected == "ascending"){
             EarData.sort(function (a, b){
                 return a.price - b.price;
             });
             displayData(EarData)
         }
     }

    // function handleCategorySort(){
    //     var cartegory= document.querySelector("sortCategory").value;
    //     window.location.reload
    //     // displayData(EarData)
    // }
// function filterCat() {
//     var selected = document.querySelector("#filter-category").value;

//     var filterData = EarData.filter(function(e){
//         return e.name.includes(selected);
//     });
//     displayData(filterData);
// // }
// document.querySelector("search").addEventListener("click",searchFunction)
// function searchFunction(){

//     alert("shippeped item");
// }

function materialsSort(){
    var selected = document.querySelector("#sortMaterial").value;
    var filterData = EarData.filter(function(e){
        return e.name.includes(selected)
    });
    displayData(filterData);
}

function displayData(EarData){
    document.querySelector("#container").innerText ="";
    // ringData.map(function (e){    
    EarData.map(function (elem) {
        var box = document.createElement("div");
        //   box.setAttribute("class","conBox")


        var img = document.createElement("img");
        img.setAttribute("class", "boxImg")
        img.src = elem.image;

        var earName = document.createElement("p");
        earName.setAttribute("class", "boxName")
        earName.textContent = elem.name;

        var earPrice = document.createElement("h3");
        earPrice.setAttribute("class", "boxPrice")
        earPrice.innerText = "₹" +  elem.price ;

        var earQlt = document.createElement("p");
        earQlt.setAttribute("class", "boxQlt")
        earQlt.textContent = elem.quality;

        var metalName = document.createElement("p");
        metalName.setAttribute("class", "boxType")
        metalName.textContent = elem.type;

        box.append(img, earName, earPrice, earQlt, metalName);

        document.querySelector("#container").append(box);
    });
}     

</script>